<!DOCTYPE html>


    <html>
        
        <head>
        
        
        
                <title>StrengthNYC</title>
            
            <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel= "stylesheet" type="text/css">
            <style>
                
        Body{background-color: black}
                
        h1{text-align: center; color: aliceblue; text-decoration: none; font-size: 60px; font-family: 'Poiret One', cursive; padding-bottom:200px; margin-top:150px; }
        
        ul {font-family: fantasy; font-size: 16px; text-align: center;color:aliceblue; margin:0; padding:0;}
                
        a {color:aliceblue; text-decoration:none;}

        li:hover {display: inline;color: cornsilk}
                
        div{display: inline; text-align:center; overflow:hidden;}
                
        #li1{float: left;}
                
        #li3{float: right;}
        
        span a {border-width:1px; border-style:solid; border-color:aliceblue;  display:table; padding:10px; margin: 0 auto; }
                
        span a:hover{background-color: darkgray; color: black}
        
        li a:hover{color:cornsilk}
        
                
        h1:hover{color: cornsilk; font-style: cursive}
        
        
                
            </style>

	
        </head>

        <body>
        
            <ul>

                <div id="li1">
                    <li>StrengthNYC</li>
                </div>
                
                <div id="li2"
                    <li><a href="AboutUS.html">About Us</a></li>
                </div>

                <div id="li3">
                    <li>Shopping Cart</li>
                </div>
                
            </ul>

                                    <hr>
  
                                                    <!-- Middle Se c-->
		  <h1>StrengthNYC</h1>
            <div>
                <!--SHOP NOW SECTION-->
            <span><a href="clothes.html">Shop Now</a></span>
            </div>
                                    <br>
        </body>
        
    </html>